Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/jabclab/lang-exercise-go",
	"GoVersion": "go1.4",
	"Deps": [
		{
			"ImportPath": "github.com/codegangsta/inject",
			"Comment": "v1.0-rc1-4-g4b81725",
			"Rev": "4b8172520a03fa190f427bbd284db01b459bfce7"
		},
		{
			"ImportPath": "github.com/codegangsta/martini",
			"Comment": "v1.0-85-gbbd489b",
			"Rev": "bbd489b35fd7eac9aaf442e5671ab21cdd972926"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/internal",
			"Rev": "61e2910408efd40dafb3c7d856a4cf8aeb5fb1c6"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/redis",
			"Rev": "61e2910408efd40dafb3c7d856a4cf8aeb5fb1c6"
		},
		{
			"ImportPath": "github.com/go-martini/martini",
			"Comment": "v1.0-85-gbbd489b",
			"Rev": "bbd489b35fd7eac9aaf442e5671ab21cdd972926"
		},
		{
			"ImportPath": "github.com/martini-contrib/render",
			"Rev": "b65063311fac6cbf84d3538f5715f7847e648322"
		},
		{
			"ImportPath": "github.com/oxtoacart/bpool",
			"Rev": "0f78ff9152c03745d1a47c9023af1b424e202c07"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Rev": "2eaa4b48b8954bf871229043b8064ca156a542a5"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/jabclab/lang-exercise-go",
	"GoVersion": "go1.4",
	"Deps": [
		{
			"ImportPath": "github.com/codegangsta/inject",
			"Comment": "v1.0-rc1-4-g4b81725",
			"Rev": "4b8172520a03fa190f427bbd284db01b459bfce7"
		},
		{
			"ImportPath": "github.com/codegangsta/martini",
			"Comment": "v1.0-85-gbbd489b",
			"Rev": "bbd489b35fd7eac9aaf442e5671ab21cdd972926"
		},
		{
			"ImportPath": "github.com/franela/goreq",
			"Rev": "d025cb920139640e3a1170ce5b463ff36f5fed6d"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/internal",
			"Rev": "61e2910408efd40dafb3c7d856a4cf8aeb5fb1c6"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/redis",
			"Rev": "61e2910408efd40dafb3c7d856a4cf8aeb5fb1c6"
		},
		{
			"ImportPath": "github.com/go-martini/martini",
			"Comment": "v1.0-85-gbbd489b",
			"Rev": "bbd489b35fd7eac9aaf442e5671ab21cdd972926"
		},
		{
			"ImportPath": "github.com/martini-contrib/render",
			"Rev": "b65063311fac6cbf84d3538f5715f7847e648322"
		},
		{
			"ImportPath": "github.com/oxtoacart/bpool",
			"Rev": "0f78ff9152c03745d1a47c9023af1b424e202c07"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Rev": "2eaa4b48b8954bf871229043b8064ca156a542a5"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -13,6 +13,10 @@
 			"Rev": "bbd489b35fd7eac9aaf442e5671ab21cdd972926"
 		},
 		{
+			"ImportPath": "github.com/franela/goreq",
+			"Rev": "d025cb920139640e3a1170ce5b463ff36f5fed6d"
+		},
+		{
 			"ImportPath": "github.com/garyburd/redigo/internal",
 			"Rev": "61e2910408efd40dafb3c7d856a4cf8aeb5fb1c6"
 		},
